{
  "ConnectionStrings": {
    "GraphQLConnectionString": "Server=(localdb)\\mssqllocaldb;Database=GraphQLExample_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoffeeShopConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CoffeeShop_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
